# Dataframes från filer

- pandas (pd) kan hantera data från många filtyper. typ excel! förutom de vanliga också då såklart (csv, json osv)
- excel behöver biblioteket openpyxl

- se längre ner för smidiga sätt att hitta missad data osv

In [1]:
import pandas as pd
import seaborn as sns

pokemons = pd.read_csv("../data/datapoints.csv")

pokemons.head(10)

   (width (cm)   height (cm)   label (0-pichu   1-pikachu))
0    21.959384     31.239567                0           NaN
1    23.635916     36.468215                1           NaN
2    17.714056     31.441704                0           NaN
3    21.780200     33.213398                1           NaN
4    25.206306     36.558816                1           NaN
5    19.332572     32.253256                0           NaN
6    24.736457     35.332912                1           NaN
7    23.792576     38.103728                1           NaN
8    24.557613     36.731444                1           NaN
9    20.191281     35.069669                0           NaN

In [3]:
salaries = pd.read_csv("../data/salaries.csv")
salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,199000,USD,199000,US,0,US,M
1,2023,SE,FT,Data Scientist,196760,USD,196760,US,0,US,M
2,2023,SE,FT,Machine Learning Engineer,90000,USD,90000,CO,0,CO,M
3,2023,SE,FT,Machine Learning Engineer,70000,USD,70000,CO,0,CO,M
4,2023,SE,FT,ML Engineer,324000,USD,324000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8108,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8109,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8110,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8111,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8112,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [39]:
salaries.head(10)
salaries.tail(10)
salaries.sample(10)
pd.set_option('display.max_rows', 20)
rows, columns = salaries.shape
print(f"Salaries has {rows} rows and {columns} columns")

Salaries has 8113 rows and 11 columns

In [42]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8113 entries, 0 to 8112
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           8113 non-null   int64
 1   experience_level    8113 non-null   object
 2   employment_type     8113 non-null   object
 3   job_title           8113 non-null   object
 4   salary              8113 non-null   int64
 5   salary_currency     8113 non-null   object
 6   salary_in_usd       8113 non-null   int64
 7   employee_residence  8113 non-null   object
 8   remote_ratio        8113 non-null   int64
 9   company_location    8113 non-null   object
 10  company_size        8113 non-null   object
dtypes: int64(4), object(7)
memory usage: 697.3+ KB

In [14]:
# sns.relplot(data=salaries, x="salary_in_usd", y="company_size", hue="job_title")

### Kopiera dataframes till ctrl+c

In [43]:
salaries.to_clipboard()

### Ändra filtyp

- Finns olika sätt att spara. Kolla doc och Fredriks genomgång

In [49]:
sal_json = salaries.to_json(orient="records")
# salaries.to_json("../data/salaries.json")

In [51]:
# salaries.to_dict(orient="records")