# Anonymisering

- **pseudonymisering**: Ersätt information som ska döljas med info som gör att urspringsdatan går att återfå genom att göra steget baklänges.
- **anonymisering**: Ersätt datat på ett sätt med intentionen att inte kunna återfå informationen.

### Tekniker

- **Data masking** : "hej på dig" blir "h** p* d**"
- **Hashing / crypto**: "hej på dig" blir /&"#¤IB)#/¤!"#HD)
- **Generalisation**: "hej på dig" blir "hälsning preposition någon"
- **Removing data**: "hej på dig" blir ""
- **Aggregering**: "hej på dig" blir "heeeeeejjjjjjj pååååååååå diiiiiiiiiiiig"

# HASH

In [19]:
import hashlib as hl
import pandas as pd

In [11]:
text = "superhemliga saker".encode()
print(text)

b'superhemliga saker'

In [16]:
crypted = hl.sha256(text).hexdigest()
crypted

'65a72eddbd0252902343f48a69d59f8e048291f2b01d9aed94062f0ded06376e'

In [18]:
# decrypted = hl.sha256(text).hexdigest()
# decrypted

AttributeError: '_hashlib.HASH' object has no attribute 'decrypt'

In [20]:
df = pd.read_json("../Data/salaries.json")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,199000,USD,199000,US,0,US,M
1,2023,SE,FT,Data Scientist,196760,USD,196760,US,0,US,M
2,2023,SE,FT,Machine Learning Engineer,90000,USD,90000,CO,0,CO,M
3,2023,SE,FT,Machine Learning Engineer,70000,USD,70000,CO,0,CO,M
4,2023,SE,FT,ML Engineer,324000,USD,324000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8108,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8109,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8110,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8111,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8112,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [22]:
df["employee_residence"] = df["employee_residence"].apply(lambda x: hl.sha256(x.encode()).hexdigest())

In [24]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,199000,USD,199000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,0,US,M
1,2023,SE,FT,Data Scientist,196760,USD,196760,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,0,US,M
2,2023,SE,FT,Machine Learning Engineer,90000,USD,90000,fc8842c641d9150647f928e6c294ce26dd51ecae5ba30b...,0,CO,M
3,2023,SE,FT,Machine Learning Engineer,70000,USD,70000,fc8842c641d9150647f928e6c294ce26dd51ecae5ba30b...,0,CO,M
4,2023,SE,FT,ML Engineer,324000,USD,324000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,0,US,M

In [26]:
location = input("Plaese enter your location: ")
location_hash = hl.sha256(location.encode()).hexdigest()
print(location_hash)
df.query("employee_residence == @location_hash")

9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f48022fc051b19d21a1d

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,199000,USD,199000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,0,US,M
1,2023,SE,FT,Data Scientist,196760,USD,196760,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,0,US,M
4,2023,SE,FT,ML Engineer,324000,USD,324000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,0,US,M
5,2023,SE,FT,ML Engineer,159000,USD,159000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,0,US,M
6,2023,SE,FT,Data Engineer,222000,USD,222000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8107,2021,SE,FT,Data Specialist,165000,USD,165000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,100,US,L
8108,2020,SE,FT,Data Scientist,412000,USD,412000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,100,US,L
8109,2021,MI,FT,Principal Data Scientist,151000,USD,151000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,100,US,L
8110,2020,EN,FT,Data Scientist,105000,USD,105000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,100,US,S
8111,2020,EN,CT,Business Data Analyst,100000,USD,100000,9b202ecbc6d45c6d8901d989a918878397a3eb9d00e8f4...,100,US,L